package universal

const(
	MUTAPOINTRUNEMAX	int = 3			//максимальное количество рун в хромосоме, подверженных точечной мутации в случае ее осуществления
	MUTAFACTORCROSS 	int = 9800 		//сколько раз на миллион скроссинговеров случается мутация
	CROSSLENDIV 		int = 20		/*во сколько раз минимум длина участка хромосомы, поддверженной кроссинговеру меньше самой хромосомы
		ia:=rand.Intn(lena/CROSSLENDIV)+2 - lena - длина всей хромосомы, 2-минимальная длина участка, lena/CROSSLENDIV-максимальная длина участка
	*/
	MUTACHROMRUNEMAX	int = 5		//максимальное количество рун в участке хромосомы, подверженной хромосомной мутации в случае ее осуществления
	MUTAFACTORCHROM 	int = 81740		//сколько раз на миллион родовых скрещиваний случается хромосомная мутация

	POLYADDGAMETPERCENT int = 55		//процент вероятности добавления гаметы в полиплоидный набор
	POLYDELCHROMGAMETPERCENT int = 12	//процент вероятности удаления хромосом(ы) из гаметы в полиплоидном наборе

	POLYMUTAMEYOSRUNEMAX	int = 8		//максимальное количество рун в участке хромосомы, подверженной хромосомной мутации в период катастрофы
	POLYMUTAFACTORMEYOS 	int = 121654		//сколько раз на миллион мейозов случается мутация в период катастрофы

)
