package universal

const(
	MUTAPOINTRUNEMAX	int = 4			//максимальное количество рун в хромосоме, подверженных точечной мутации в случае ее осуществления
	MUTAFACTORCROSS 	int = 9800 		//сколько раз на миллион скроссинговеров случается мутация
	CROSSLENDIV 		int = 20		/*во сколько раз минимум длина участка хромосомы, поддверженной кроссинговеру меньше самой хромосомы
		ia:=rand.Intn(lena/CROSSLENDIV)+2 - lena - длина всей хромосомы, 2-минимальная длина участка, lena/CROSSLENDIV-максимальная длина участка
	*/

)
