package universal

const(
	MUTAPOINTRUNEMAX	int = 4			//максимальное количество рун в хромосоме, подверженных точечной мутации в случае ее осуществления
	MUTAFACTORCROSS 	int = 9800 		//сколько раз на миллион скроссинговеров случается мутация
	CROSSLENDIV 		int = 20		/*во сколько раз минимум длина участка хромосомы, поддверженной кроссинговеру меньше самой хромосомы
		ia:=rand.Intn(lena/CROSSLENDIV)+2 - lena - длина всей хромосомы, 2-минимальная длина участка, lena/CROSSLENDIV-максимальная длина участка
	*/
	MUTACHROMRUNEMAX	int = 12		//максимальное количество рун в участке хромосомы, подверженной хромосомной мутации в случае ее осуществления
	MUTAFACTORCHROM 	int = 41740		//сколько раз на миллион родовых скрещиваний случается хромосомная мутация

	POLYADDGAMETPERCENT int = 50		//процент вероятности добавления гаметы в полиплоидный набор
	POLYDELCHROMGAMETPERCENT int = 10	//процент вероятности удаления хромосом(ы) из гаметы в полиплоидном наборе

	POLYMUTAMEYOSRUNEMAX	int = 25		//максимальное количество рун в участке хромосомы, подверженной хромосомной мутации в период катастрофы
	POLYMUTAFACTORMEYOS 	int = 81654		//сколько раз на миллион мейозов случается мутация в период катастрофы

)
