package universal

var(
	SpeciesConst float32=0.85	/*видовая константа
	При нормальном скрещивании, хромосомы сравниваются как строки мерой Джаро-Винклера.
	Если эта мера больше равна SpeciesConst, то хромосомы наследуются без изменений потомком
	Если эта мера меньше SpeciesConst, то смотрится на дургую константу -
	*/
	GenusConst float32=0.54 /*родовая константа
	При "почти" нормальном скрещивании, если мера равенства хромосом ниже GenusConst, то скрещивание не происходит.

	Если мера лежит между GenusConst и SpeciesConst - запускается особый алгоритм скрещивания, называемый родовым (разные виды
	скрещивают между собой в пределах одного рода)

	Межродовое скрещивание возможно только в эпоху революций (катастроф) и не считается нормальным
	*/
)




