package agent

//Preffector - минимальная единица, преобразующая вещества в выходные данные
/*
Является, по сути переводчиком с языка веществ на язык цифр (информации)

Преффекторы не могут менять значения в выходных файлах! Они анализируют состояния дендритов и сохраняют результат в своем буфере.
И уже эффектор анализирует эти буферы и складывает значение в выходной файл
*/
//280 байт
type Preffector struct {
	Buffer uint64 //буфер, в который преффектор складывает то, что ему кажется
	/*Нижняя информация - она для эффектора важна, а для преффектора не имеет значения.
	Эффектору нужно знать, на что нацелен преффектор в выходном файле.
	Суть в том, что много преффекторов будут нацелены на одно и тоже место в выходном файле.
	а эффектор будет про меж них среднее искать и складывать*/

	Typep PreffectorTypeEnum   //тип преффектора
	SynNumber  SynEnum //синаптическое поле, где лежат дендриты преффектора
	Ndata     uint32       //номер ячейки с данными, на которую нацелен префектор

	NdataW    byte         //номер бита/байта/слова... из этой ячейки
	NdataWb    byte         //еще какой-то номер чего-то, чего пожелает конкретная реализация
	Gen uint16/* Номер гена (индекс гена в слайсе genes []GenPreffector), к которому относится преффектор
	Это важный параметр, по которому преффектор может узнать гено-специфические способы работы
	Устанавлвается во время генерации клетки из гена
	*/


	D         uint32       //[]Состояния дендритов. каждый бит отвечает за дендрит. Если он 1 - дендрит есть и его надо обрабатывать
	Dendrites [32]Dendrite //[]Координаты дендритов в синаптичесском поле
}

/*эффектор (мышцы, числа, слова, изображения, звуки... генерируемые агентом)
Эффекторы имеют доступ к любому синаптическому полю с помощью преффекторов в принципе, и могут влиять как на среду,
в которой находится организм, так и на сам организм.
Например, возможен эффектор, регулирующий уровень глюкозы в мозге. Или уровень кислорода, почему нет?
У эффектора может быть свое синптическое поле (типа мозжечка), с нейронами, которые хранят некие адаптационные программы движений, получающие
сигналы из ядер мозга (коры) и отправляющие обратно в ядра.
В организме могут присутствовать, например, эффекторы сердца и дыхания, создающие ритмы  питательных веществ и кислорода во всем организме.
Хотя, например, водителями ритма мозговых волн (типа тетта-волн гиппокампа) должны быть специальные нейроны, потому что
эффекторы скорее имеют более общее влияние гормонами, а не нейромедиаторами. Нейромедиаторы выделяют рецепторы и нейроны. Но в некоторых
случаях может пригодится и нейромедиаторный эффектор.

Далее, нужно помнить о том, что не хило иметь некоторые входы в организм, которые рецептируют свои же выходы. По подобию рецепторов мышц.
Пока это мы не будем использовать, но об это надо будет вспомнить при организации большого организма.

Ну, а пока это просто эффектор, пишущий в файл
*/

/*Effectuint32 - эффектор выхода, состоящего только из одного числа типа uint32
 */
func (e *Effector) Effectuint32() {

}
