package agent

//Dendrite - структура описания дендритов
type Dendrite struct {
	/*
		НЕЛЬЗЯ МЕНЯТЬ ПОРЯДОК СЛЕДОВАНИЯ ПОЛЕЙ!!! И ДОБАВЛЯТЬ, КАК-ТО ИЗМЕНЯТЬ ЭТО!!! ИСПОЛЬЗУЕТСЯ unsafe!!! для маппинга структуры на часть файла
	*/
	X uint16 //Координата X дендрита
	Y uint16 //Координата Y дендрита
}

//Axon - структура описания аксонов
type Axon struct {
	/*
		НЕЛЬЗЯ МЕНЯТЬ ПОРЯДОК СЛЕДОВАНИЯ ПОЛЕЙ!!! И ДОБАВЛЯТЬ, КАК-ТО ИЗМЕНЯТЬ ЭТО!!! ИСПОЛЬЗУЕТСЯ unsafe!!! для маппинга структуры на часть файла
	*/
	X uint16 //Координата X дендрита
	Y uint16 //Координата Y дендрита
}

//Neuron - нейрон. Все клетки, кроме рецепторов и эффекторов подходят под описание.
/*У стволовых неспециализированных клеток нет пока ни дендритов, ни аксонов. Она живет себе в цикле кребса, как-то обменивается со средой, и потихоньку ее
дендриты начинают рости. Когда дендрит встречает вещество, означающее, что  рядом находится чей-то аксон. Например, глютамат, который не поставляется
организмом, а только генерируется внутри другого аксона, то дендрит этой клетки становится глютаматным.
Пока клетка не подключится минимум пятью дендритами - она существует как глиальная клетка, обслуживая некоторые аксоны нейронов.
Когда клетка подключится таким образом минимум пятью дендритами, то выясняется ее специализация. Чем больше дендритов какого-то одного типа в ней есть,
такой специализацией она и начинает обладать.
Меняется ее typen на какой-то конкретный, более 0x20
С этого момента дендриты перестают рости и начинают рости аксоны, начиная с точки максимального удаления самого далекого дендрита. Они уже точно плюют то
вещество, типом которого стала клетка. Соответсвенно, клетка начинает обслуживать аксоны и генерировать внутри себя этот нейромедиатор.

Поскольку от тела всех работающих неройнов распрстраняется NO и CO, то аксоны могут расти по градиенту этих газов (там где больше газа - больше
надежды на встречу с клеткой-мишенью)

Дендриты и аксоны растут от тела клетки, и за один цикл делают не больше одного шага
*/
type Neuron struct {
	/*
		НЕЛЬЗЯ МЕНЯТЬ ПОРЯДОК СЛЕДОВАНИЯ ПОЛЕЙ!!! И ДОБАВЛЯТЬ, КАК-ТО ИЗМЕНЯТЬ ЭТО!!! ИСПОЛЬЗУЕТСЯ unsafe!!! для маппинга структуры на часть файла
	*/
	typen  byte     //[0]Тип ячейки, для стволовой клетки - 0x10
	serv   byte     //резерв
	chemic Chemical //[1]Структура для химии
	X      uint16   //[25]Координата X сомы нейрона
	Y      uint16   //[27]Координата Y сомы нейрона
	D      uint16   //[29]Состояния дендритов. каждый бит отвечает за дендрит. Если он 1 - дендрит есть и его надо обрабатывать

	//typed - тип дендрита
	/*
		0-никакой тип пока
		0x01-0x0f - резерв

		0x10-глютамат-ионный
		0x11-глютамат-метаб
		0x12-ГАМК-ионный
		0x13-ГАМК-метаб
		0x14-ацх-ионный
		0x15-ацх-метаб
		0x16-АА-ионный
		0x17-АА-метаб
		0x18-NE-ионный
		0x19-NE-метаб
		0x1A-DOP-ионный
		0x1B-DOP-метаб
		0x1C-SER-ионный
		0x1D-SER-метаб
		0x1E-резерв
		0x1F-резерв

		Старшие пол-байта говорят о количестве рецепторов на дендриите. Напр, 0x30 - глютаматный ионный в 3 раза больше рецепторов, чем 0x10
	*/
	typed     [16]byte
	dentrites [16]Dendrite //[31]Координаты дендритов в общем файле синапсов
	A         uint16       //[111]Состояния аксонов. каждый бит отвечает за 1 аксон. Если он 1 - аксон есть и его надо обрабатывать
	axons     [16]Axon     //[113]Координаты аксонов в общем файле синапсов
	//[177]
}
