package agent

/*GenNeuron - структура одного гена из файла генома

 */
type GenNeuron struct {
	typecell byte //тип клетки: 10 - стволовые...
	core     byte //в какое ядро направлены аксоны этих клеток, 0xff - в это же ядро

	maxX uint32 /*максимальная ширина файла синапсов (количество синапсов по Х)
	  Эта величина используется для вычисления номера синапса в одномерном массиве синапсов, исходя из
	  координат:  N = x + y * maxX
	  При генерации клеток, вычисляют сначала их координаты (и координаты отростков), а потом переводятся
	  в индекс одномерного массива
	  Массив одномерный, потому что Го плохо работает с многомерными, а там надо отображения с файла иметь
	*/

	layers   uint16 //количество слоев таких клеток
	laywidth uint16 //количество клеток в одном слое (умножить на layers и будет клеток всего)

	soma1stX        uint32 //x-координата сомы 1ой клетки в 1ом слое
	soma1stY        uint32 //y-координата сомы 1ой клетки в 1ом слое
	somaNextShiftX  uint16 //сдвиг каждой следующей сомы по координате X
	somaNextShiftY  uint16 //сдвиг каждой следующей сомы по координате Y
	somaLayerShiftX uint16 //сдвиг каждого слоя относительно предыдущего по Х
	somaLayerShiftY uint16 //сдвиг каждого слоя относительно предыдущего по Y

	dend1stX        uint32 //x-координата 1-го дендрита 1ой клетки в 1ом слое
	dend1stY        uint32 //y-координата 1-го дендрита 1ой клетки в 1ом слое
	dendShiftX      uint16 //сдвиг каждого следующего дендрита одной и той же клетки по координате X
	dendShiftY      uint16 //сдвиг каждого следующего дендрита одной и той же клетки по координате Y (тогда дендриты одной клетки будут по диагонали распологаться)
	dendNextShiftX  uint16 //сдвиг 1-го дендрита следующей клетки по координате X относительно 1-го дендрита предыдущей клетки
	dendNextShiftY  uint16 //сдвиг 1-го дендрита следующей клетки по координате Y относительно 1-го дендрита предыдущей клетки
	dendLayerShiftX uint16 //сдвиг следующего слоя по Х
	dendLayerShiftY uint16 //сдвиг следующего слоя по Y
	/*про дендриты кажется запутанным, но:
	         Y=201
	           | 	   одними символами обозначены дендриты одной клетки
	           |       на рисунке ось Х направлена вправо, ось У вниз
	         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
	X=354--->| x |   |   |   | + |   |   |   | 0 |   |   |   | # |   |   |   |
	         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
	         |   | x |   |   |   | + |   |   |   | 0 |   |   |   | # |   |   |
	         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
	         |   |   | x |   |   |   | + |   |   |   | 0 |   |   |   | # |   |
	         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
	         | " |   |   | x | @ |   |   | + | $ |   |   | 0 | % |   |   | # |
	         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
	         |   | " |   |   | x | @ |   |   | + | $ |   |   | 0 | % |   |   |
	         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
	         |   |   | " |   |   | x | @ |   |   | + | $ |   |   | 0 | % |   |
	         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
			 |   |   |   | " |   |   | x | @ |   |   | + | $ |   |   | 0 | % |
			 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

	dend1stX        =  354
	dend1stY        =  201
	dendShiftX      =  1
	dendShiftY 	    =  1
	dendNextShiftX  =  4
	dendNextShiftY  =  0
	dendLayerShiftX =  0
	dendLayerShiftY =  3
	*/

	ax1stX        uint32 //x-координата 1-го аксона 1ой клетки в 1ом слое
	ax1stY        uint32 //y-координата 1-го аксона 1ой клетки в 1ом слое
	axShiftX      uint16 //сдвиг каждого следующего аксона одной и той же клетки по координате X
	axShiftY      uint16 //сдвиг каждого следующего аксона одной и той же клетки по координате Y (тогда аксоны одной клетки будут по диагонали распологаться)
	axNextShiftX  uint16 //сдвиг 1-го аксона следующей клетки по координате X относительно 1-го аксона предыдущей клетки
	axNextShiftY  uint16 //сдвиг 1-го аксона следующей клетки по координате Y относительно 1-го аксона предыдущей клетки
	axLayerShiftX uint16 //сдвиг следующего слоя по Х
	axLayerShiftY uint16 //сдвиг следующего слоя по Y

	neuron Neuron //типичный нейрон для такого типа клеток (используется для генерации клеток)

}
