package agent

import (
	mmap "github.com/edsrzf/mmap-go"
)

/*Synapses - структура с файлом синапсов, хранящая все  Chemistry, самая интенсивно используемая

 */
type Synapses struct {
	filename  string     //имя файла, где записаны синапсы
	bytearray mmap.MMap  //замапленный файл синапсов
	syn       []Chemical //тот же файл в удобном виде, как слайс Chemical с веществами
}

/*GenomNeuron - геном из файла

 */
type GenomNeuron struct {
	filename  string      //имя файла, где записаны гены
	bytearray mmap.MMap   //замапленный файл генов
	genes     []GenNeuron //тот же файл в удобном виде, как слайс Gen с отдельными генами для каждого вида
}

/*Cells - клетки, ммап на файл клеток, и описывающий их геном
 */
type Cells struct {
	filename  string      //имя файла, где записаны клетки
	bytearray mmap.MMap   //замапленный файл клеток
	neurons   []Neuron    //тот же файл в удобном виде, как слайс Neuron с отдельными генами для каждого вида
	genom     GenomNeuron //геном этого файла клеток
}

/*Core - ядро организма. Может быть много ядер
Может хранить только один файл синапсов и сколько угодно файлов клеток и генов

*/
type Core struct {
	path     string   //папка, где расположены все файлы ядры (за пределами этой папки другие ядра)
	synapses Synapses //обслуживает файл с синапсами этого ядра (у каждого ядра только один файл синапсов)
	cells    []Cells  //слайс обслуживает файлы с клетками и геномами этих клеток
	brain    *Brain   //ссылка на родительский объект (для связи между ядрами)
}

/*Brain - большая структура с целым мозгом из всех ядер, входящих в его состав
 */
type Brain struct {
	path  string //папка, где расположены все ядра, а входные и выходные устройства входят в состав организма
	cores []Core //мозг состоит из ядер
}

/*Organism - самая полная структура, состоящая из мозга, входных и выходных устройств

 */
type Organism struct {
	brain Brain //мозг из ядер
}
