package main

type Receptor struct {
	Typer uint16 //Тип рецептора  - четные значения для положительных рецепторов, нечетные - для отрицательных

	Coren uint16 /*номер поля синапсов, в синапсах которого находятся аксоны
	 */

	Ndata  uint32 //номер ячейки с данными, на которую нацелен рецептор
	NdataW byte   //номер бита/байта/слова... из этой ячейки
	NdataWb byte
	Serv1 byte
	Typemedi byte //byte тип выплевываемого медиатора (обычно ацетилхолин)

	Force    uint16 //сила реакции
	Divforce uint16 /*обратная сила реакции
	для разных типов означает что-то свое, но чаще всего это коэффициенты количества вещества в ответ на стимул:
	vesiculs = val * force / divforce
	Для рецепторов обратного типа (0xff-val)*f/df
	*/

	Threshold uint64 /*порог срабатывания.
	0 (или 0xffffffffffffffff для отрицательного рецептора) означает, что нет порога
	обычно - это величина, ниже (или выше, если рецептор отрицательного типа) которой рецептор молчит
	*/

	//У каждого рецептора до 32 аксонов, которые передают вещества
	A     uint32   //Состояния аксонов. каждый бит отвечает за 1 аксон. Если он 1 - аксон есть и его надо обрабатывать
	Axons [32]Axon //Координаты аксонов в общем файле синапсов, количество везикул и кальций
	//
}

//NumberToXY - переводит index в одномерном массиве в двумерные координаты x, y
func NumberToXY(N uint32, maxX uint32) (uint32, uint32) {
	return N % maxX, N / maxX
}

/*

	Y
	^
	|
	|         (13, 17) -> 13 + 17 * 20 = 353
	|                                    353 % 20 = 13
	|                                    353 / 20 = 17
	0,0 -----------> X
	       maxX=20
*/

//XYToNumber - переводит двумерные координаты  в index одномерного массива
func XYToNumber(X uint32, Y uint32, maxX uint32) uint32 {
	return X + Y*maxX
}

//Dendrite - структура описания дендритов
type Dendrite struct {
	Typed byte

	Ca byte   //количество кальция в этом шипике
	N  uint32 //номер синапса в файле синапсов. Координаты его вычисляются по номеру:  y = N / maxX   x = N % maxX

}

//Axon - структура описания аксонов
type Axon struct {
	Vesiculs byte   //состояние визикул с нейромедиатором
	Ca       byte   //количество кальция в этом шипике аксона -
	N        uint32 //номер синапса в файле синапсов. Координаты его вычисляются по номеру:  y = N / maxX   x = N % maxX
}

